{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": "http://frontend",
  "DatabaseSettings": {
    "Provider": "InMemory"
  },
  "JwtSettings": {
    "IssuerSigningKey": "OIasy242SAdfafa1uBxJYaPO6AUYBDakqoq0a872",
    "IssuerName": "ExpenseTrackerApi",
    "AudienceName": "ExpenseTrackerFrontend",
    "ExpireTimeSeconds": 3600
  }
}
